<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultConstraint"
    tools:context=".ui.search_filter.SearchFilterActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_searchFilter"
        style="@style/TOTT.Toolbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/toolbar_set_filter" />

</androidx.constraintlayout.widget.ConstraintLayout>