<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_searchMap"
        style="@style/TOTT.Toolbar"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/chipGroup_searchMap"
        app:layout_constraintTop_toTopOf="parent"
        app:title="집 검색" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_searchMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/fragmentContainer_searchMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_searchMap">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chip" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer_searchMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroup_searchMap"
        tools:context=".ui.map.SearchMapActivity"
        tools:layout="@layout/fragment_dummy" />
</androidx.constraintlayout.widget.ConstraintLayout>